VITE_APIKEY=AIzaSyC-rGlM2aLmxHi6nPm1-PYzF-sJbexn2LE
VITE_AUTHDOMAIN=tourism-management-209ef.firebaseapp.com
VITE_PROJECTID=tourism-management-209ef
VITE_STORAGEBUCKET=tourism-management-209ef.firebasestorage.app
VITE_MESSAGINGSENDERID=149382137154
VITE_APPID=1:149382137154:web:9bbd518a597b3b5f4174db